SPREADSHEET_ID='id-of-a-google-spreadsheet'
MAIN_SHEET_NAME='contributor-sheet'
PAIRINGS_SHEET_NAME='buddy-sheet'
ANNOUNCEMENT_CHANNEL_ID='discord_channel_id'
ROLE='discord_guild_role'
ADMIN_IDS=["ID1","ID2"]
DISCORD_TOKEN='discord_bot_token'
OPENAI_API_KEY='openai-api-key' #not used currently
SELFREVIEW_FORM='typeform-link'
FEEDBACK_FORM='typeform-link'
LEADER_FEEDBACK_FORM='typeform-link'
PREFIX='!'